{
    "version": "1.0.0-*",
    "dependencies": {
        "Blacklite.Framework.Metadata": "1.0.0-beta-*"
    },

    "frameworks": {
        "aspnet50": {
            "frameworkAssemblies": {
            },
            "dependencies": {
            }
        },
        "aspnetcore50": {
            "dependencies": {
                "System.Runtime": "4.0.20-beta-*"
            }
        }
    }
}
